PORT = 9000
MONGO_URI = mongodb+srv://tabrezhira:Hamza.447@cluster0.rw2cx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Hamza.447
CLOUDINARY_Name=dtkbrwcea
CLOUDINARY_API_KEY = 152112124419499
CLOUDINARY_SECRET = -VxsKxaeY7rovtElbm6zGOZJOSY